{
  "name": "search-by-image",
  "version": "1.8.2",
  "author": "Armin Sebastian",
  "repository": "https://github.com/dessant/search-by-image",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=development gulp build",
    "build:opera": "NODE_ENV=development TARGET_ENV=opera gulp build",
    "build:chrome": "NODE_ENV=development TARGET_ENV=chrome gulp build",
    "build:prod": "NODE_ENV=production gulp build",
    "build:prod:opera": "NODE_ENV=production TARGET_ENV=opera gulp build",
    "build:prod:chrome": "NODE_ENV=production TARGET_ENV=chrome gulp build",
    "build:prod:zip": "yarn run build:prod && yarn run zip",
    "build:prod:zip:opera": "yarn run build:prod:opera && yarn run zip",
    "build:prod:zip:chrome": "yarn run build:prod:chrome && yarn run zip",
    "exec": "yarn run build && yarn run start",
    "exec:prod": "yarn run build:prod && yarn run start",
    "zip": "web-ext build -s dist/ -a artifacts/",
    "start": "web-ext run -s dist/",
    "inspect":
      "webpack --profile --json > report.json; webpack-bundle-analyzer report.json --mode static && sleep 6 && rm report.{json,html}",
    "update": "ncu --upgrade --upgradeAll && yarn",
    "push": "git push --follow-tags origin master",
    "release": "standard-version && yarn run push"
  },
  "browserslist": ["Chrome >= 55", "Firefox >= 52", "Opera >= 42"],
  "dependencies": {
    "@material/grid-list": "^0.27.0",
    "@material/list": "^0.27.0",
    "@material/ripple": "^0.27.0",
    "@material/snackbar": "^0.27.0",
    "@material/theme": "^0.27.0",
    "@material/typography": "^0.3.0",
    "ext-components": "dessant/ext-components#^0.1.1",
    "ext-contribute": "dessant/ext-contribute#^0.1.0",
    "lodash": "^4.17.4",
    "spinkit": "^1.2.5",
    "storage-versions": "dessant/storage-versions#^0.1.1",
    "typeface-roboto": "^0.0.45",
    "uuid": "^3.1.0",
    "vue": "^2.5.13",
    "vue-resize": "^0.4.3",
    "vuedraggable": "^2.16.0",
    "webextension-polyfill": "^0.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jsonmin": "^1.1.0",
    "gulp-merge-json": "^1.2.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sequence": "^1.0.0",
    "gulp-svgmin": "^1.2.4",
    "lodash-webpack-plugin": "^0.11.4",
    "node-sass": "^4.7.2",
    "npm-check-updates": "^2.14.0",
    "recursive-readdir": "^2.2.1",
    "sass-loader": "^6.0.6",
    "standard-version": "^4.3.0",
    "svg2png": "^4.1.1",
    "vue-loader": "^13.6.2",
    "vue-template-compiler": "^2.5.13",
    "web-ext": "^2.4.0",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1"
  },
  "private": true
}
